<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/HTML End  Prac/style.css" />
    <style>
      /* table,
      tr,
      th,
      td {
        border: 2px solid #000;
        border-collapse: collapse;
        padding: 2px;
        border-radius: 15px;
      } */
    </style>
  </head>
  <body>
    <!-- <p> </p>
      
For Random images, like lorem for paragraph, we have lorem picsum site.

    <img src="/index.html" alt="" /> file in folder
    <img src="./images/apj.jpeg" alt="" /> folder inside parent folder 
    <img src="../Box Making/index.html" alt="" /> outside the folder

    <a href="">Clickable Text</a>
    <a href="" target="_main/_blank"><img src="" alt=""> Clickable Imag </Img></a>.

To open link on new page, target = '_main/_blank/_name/_thapa etc  i.e target = '_anyName'  could be given'    

    <br> == </br>
    <hr> == </hr>
     -->

    <!-- paired(those have open and close tags) and unpaired(self closing) tags -->

    <!-- <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6> -->

    <!-- HTML is not a case sensitive -->
    <!-- <P>I am a boy</P >
    <p>I am a boy</p> -->

    <!-- Formatting Tags -->
    <!-- <b>Shubham</b>
    <strong>Shubham</strong>
    <big>Shubham</big>
    <small>Shubham</small>

    <i>Shubham</i>
    <em>Shubham</em>

    <u>Shubham</u> -->

    <!-- H<sub>2</sub>O A<sup>2</sup>B<sup>2</sup> -->

    <!-- <pre>    Shubham</pre> -->

    <!-- Better Layout(Structuring of Content) -->
    <!-- <header></header>
    <main>
      <section></section>
      <article></article>
      <aside></aside>
    </main>
    <footer></footer> -->

    <!-- <div></div> and <span></span> as a container for other tags -->

    <!-- Lists -->
    <!-- <ul type=" ">
      <li></li>
    </ul>

    <ol type="  ">
      <li></li>
    </ol> -->

    <!-- Tables -->
    <!-- <table>
      <div class="table">
        <thead>
          <tr>
            <th>ab</th>
            <th>cd</th>
            <th>ef</th>
            <th>gh</th>
          </tr>
        </thead>
        <br />

        <tbody>
          <tr>
            <td>4</td>
            <td>3</td>
            <td>2</td>
            <td>1</td>
          </tr>
        </tbody>
        <br />

        <tfoot>
          <tr>
            <td colspan="4">results: Fail </td>
          </tr>
        </tfoot>
      </div>
    </table> -->

    <!-- <caption></caption>

    <th colspan=""></th>
    <td rowspan=""></td> -->

    <!-- Forms -->

    <!-- <label for=""></label>
    <Input type = "" value=" " name = " " placeholder=" " id=" " class=" "></Input>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <select name="" id="">
        <option value="">Content</option>
    </select> -->

    <!-- Others -->
    <!-- <iframe src="" frameborder="0"></iframe>
    <video src="" loop autoplay controls height="" width poster="thumbnil"> Content</video> -->
    <!-- <fieldset> For Border Box</fieldset>
    <legend>Tya brdered box la naming sathi</legend> -->

    <!-- At the end in the notebook Web Developemnt mhanun page ahe te vachun ghya -->

    <!-- Entities in HTML  -->
    <!-- Used to Display 1. Reserved 2. Special 3.Emoji's 4. Symbols 
    Starts with & and ends with ;-->

    <!-- Self Closing tags 
      tags 1) which dont have any children of it. 2)which dont have any content in it
     </br> </img> </meta> </hr> </input> 
     <br/> <img   /> <meta/> <hr/> <input    /> -->

    <!-- favicon to add logo to wesite on url -->

    <!-- HTML Quotation and Citation Elements -->
    <!-- In this chapter we will go through the <blockquote>,<q>, <abbr>, <address>, <cite>, and <bdo> HTML elements. -->

    <!-- 1. The HTML <blockquote cite=" ">  </blockquote> element defines a section that is quoted from another source.
             Browsers usually indent <blockquote> elements.
              Normal flow pasun indent hoto sarvach para. -->

    <!-- 2.  The HTML <q> </q> tag defines a short quotation.Browsers normally insert quotation marks around the quotation.-->

    <!-- 3.  The HTML <abbr title=" "> </abbr> tag defines an abbreviation or an acronym, like "HTML", "CSS", "Mr.", "Dr.", "ASAP", "ATM". Tip: Use the global title attribute to show the description for the abbreviation/acronym when your mouse hover the element. 
      Ex <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
      O/P The WHO was founded in 1948.-->

    <!-- 4. The HTML <address> </address> tag defines the contact information for the author/owner of a document or an article.
      The contact information can be an email address, URL, physical address, phone number, social media handle, etc.
    The text in the <address> element usually renders in italic, and browsers will always add a line break before and after the <address> element.-->

    <!-- 5. The HTML <cite> </cite> tag defines the title of a creative work (e.g. a book, a poem, a song, a movie, a painting, a sculpture, etc.).
      Note: A person's name is not the title of a work.
        The text in the <cite> element usually renders in italic. -->

    <!-- 6. BDO stands for Bi-Directional Override.
               The HTML <bdo dir="rtl"> </bdo> tag is used to override the current text direction: 
              Ex <bdo dir="rtl">This line will be written from right to left</bdo>
              O/P tfel ot thgir morf nettirw eb lliw enil sihT -->

    <!--7.  HTML | readonly Attribute -->
    <!-- It is a Boolean attribute(i.e readonly = "true/false") that is used to specify that the text written in input or text area Element is read-only. It means that a user can not modify or changes a content already present in a particular Element (However, a user can tab to it, highlight it, and copy the text from it). Whereas a JavaScript can be used to change the read-only value and make the input field editable. Elements: 
  
  This attribute is used with two elements which are listed below:

<input>: It is used to readonly attribute to read the content only.
<text-area> It is used to hold the readonly attribute. -->

    <!--8.  HTML disabled Attribute -->

    <!-- Definition and Usage
The disabled attribute is a boolean attribute(i.e disabled = "true/false").
When present, it specifies that the element should be disabled.
A disabled element is unusable.

The disabled attribute can be set to keep a user from using the element until some other condition has been met (like selecting a checkbox, etc.). Then, a JavaScript could remove the disabled value, and make the element usable again.

Applies to
The disabled attribute can be used on the following elements:
These elements will be of no use if we use disabled attribute with them, until some other specified condition is met.

Elements	Attribute
<button>	disabled
<fieldset>	disabled
<input>	disabled
<optgroup>	disabled
<option>	disabled
<select>	disabled
<textarea>	disabled -->
  </body>
</html>
