<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SASS Nesting</title>
    <link rel="stylesheet" href="/css/nesting.css" />
  </head>
  <body>
    <section class="container">
      Sample Section
      <div>
        Sample Div

        <div>
          <p class="heading">Heading Para</p>
          Sample Para

          <span> Sample Span </span>
        </div>
      </div>
    </section>
</br>
    <section class="second">Second Section</section>
    <h2>First Heading</h2>
    <h2>Second Heading</h2>
    <h2>Third Heading</h2>
  </body>
</html>
